""
"A"
"X"
"XX"
"XXX"
"aab"
"aba"
"baa"
"XXXX"
"Xaab"
"Xaba"
"Xbaa"
"aXab"
"aXba"
"aaXb"
"aabX"
"abXa"
"abaX"
"bXaa"
"baXa"
"baaX"
"XXXXX"
"XXaab"
"XXaba"
"XXbaa"
"XaXab"
"XaXba"
"XaaXb"
"XaabX"
"XabXa"
"XabaX"
"XbXaa"
"XbaXa"
"XbaaX"
"aXXab"
"aXXba"
"aXaXb"
"aXabX"
"aXbXa"
"aXbaX"
"aaXXb"
"aaXbX"
"aabXX"
"abXXa"
"abXaX"
"abaXX"
"bXXaa"
"bXaXa"
"bXaaX"
"baXXa"
"baXaX"
"baaXX"
"XXXXXX"
"XXXaab"
"XXXaba"
"XXXbaa"
"XXaXab"
"XXaXba"
"XXaaXb"
"XXaabX"
"XXabXa"
"XXabaX"
"XXbXaa"
"XXbaXa"
"XXbaaX"
"XaXXab"
"XaXXba"
"XaXaXb"
"XaXabX"
"XaXbXa"
"XaXbaX"
"XaaXXb"
"XaaXbX"
"XaabXX"
"XabXXa"
"XabXaX"
"XabaXX"
"XbXXaa"
"XbXaXa"
"XbXaaX"
"XbaXXa"
"XbaXaX"
"XbaaXX"
"aXXXab"
"aXXXba"
"aXXaXb"
"aXXabX"
"aXXbXa"
"aXXbaX"
"aXaXXb"
"aXaXbX"
"aXabXX"
"aXbXXa"
"aXbXaX"
"aXbaXX"
"aaXXXb"
"aaXXbX"
"aaXbXX"
"aaaabb"
"aaabab"
"aaabba"
"aabXXX"
"aabaab"
"aababa"
"aabbaa"
"abXXXa"
"abXXaX"
"abXaXX"
"abaXXX"
"abaaab"
"abaaba"
"ababaa"
"abbaaa"
"bXXXaa"
"bXXaXa"
"bXXaaX"
"bXaXXa"
"bXaXaX"
"bXaaXX"
"baXXXa"
"baXXaX"
"baXaXX"
"baaXXX"
"baaaab"
"baaaba"
"baabaa"
"babaaa"
"bbaaaa"
END
