BEGIN NFA TO REGEX TRACE
Step 0
(2, 1): ∅
(3, 2): a
(2, 2): ε
(3, 3): ε
(1, 1): ε
(2, 3): b
(1, 2): a
(1, 3): ∅
(3, 1): ∅

Step 1
Processing state 1
(2, 1): ∅
(3, 2): a
(2, 2): ε
(3, 3): ε
(1, 1): ε
(2, 3): b
(1, 2): a
(1, 3): ∅
(3, 1): ∅

Step 2
Processing state 2
(2, 1): ∅
(3, 2): a
(2, 2): ε
(3, 3): ab|ε
(1, 1): ε
(2, 3): b
(1, 2): a
(1, 3): ab
(3, 1): ∅

Step 3
Processing state 3
(2, 1): ∅
(3, 2): a|(ab|ε)(ab|ε)*a
(2, 2): b(ab|ε)*a|ε
(3, 3): ab|(ab|ε)(ab|ε)*(ab|ε)|ε
(1, 1): ε
(2, 3): b|b(ab|ε)*(ab|ε)
(1, 2): a|ab(ab|ε)*a
(1, 3): ab|ab(ab|ε)*(ab|ε)
(3, 1): ∅

Final result: ab|ab(ab|ε)*(ab|ε)|ε
END NFA TO REGEX TRACE
