A
├A
│├A
││└a
│└B
│ ├B
│ │└b
│ └A
│  └a
└B
 └b

A
├A
│├A
││└a
│└B
│ └b
└B
 ├A
 │└a
 └B
  └b

A
├A
│├B
││├A
│││└a
││└B
││ └b
│└A
│ └a
└B
 └b

A
├A
│└a
└B
 ├A
 │├B
 ││└b
 │└A
 │ └a
 └B
  └b

A
├A
│└a
└B
 ├B
 │└b
 └A
  ├A
  │└a
  └B
   └b

A
├B
│├A
││└a
│└B
│ └b
└A
 ├A
 │└a
 └B
  └b

B
├A
│├A
││└a
│└B
│ ├B
│ │└b
│ └A
│  └a
└B
 └b

B
├A
│├A
││└a
│└B
│ └b
└B
 ├A
 │└a
 └B
  └b

B
├A
│├B
││├A
│││└a
││└B
││ └b
│└A
│ └a
└B
 └b

B
├A
│└a
└B
 ├A
 │├B
 ││└b
 │└A
 │ └a
 └B
  └b

B
├A
│└a
└B
 ├B
 │└b
 └A
  ├A
  │└a
  └B
   └b

B
├B
│├A
││└a
│└B
│ └b
└A
 ├A
 │└a
 └B
  └b

