Grammar
Nonterminals: S,[p1;A;p1],[p1;A;p2],[p1;A;q],[p1;A;r],[p1;X;p1],[p1;X;p2],[p1;X;q],[p1;X;r],[p2;A;p1],[p2;A;p2],[p2;A;q],[p2;A;r],[p2;X;p1],[p2;X;p2],[p2;X;q],[p2;X;r],[q;A;p1],[q;A;p2],[q;A;q],[q;A;r],[q;X;p1],[q;X;p2],[q;X;q],[q;X;r],[r;A;p1],[r;A;p2],[r;A;q],[r;A;r],[r;X;p1],[r;X;p2],[r;X;q],[r;X;r]
Alphabet: a,b,c
Startsymbol: S
Productions:
S -> [q;X;p1]
S -> [q;X;p2]
S -> [q;X;q]
S -> [q;X;r]
[p1;A;p2] -> 
[p2;A;p1] -> b
[p2;A;p1] -> b [r;X;p1]
[p2;A;p2] -> b [r;X;p2]
[p2;A;q] -> b [r;X;q]
[p2;A;r] -> b [r;X;r]
[q;A;p1] -> [p1;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p1] [p1;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p1] [p1;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p1] [p1;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p1] [p1;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p2] [p2;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p2] [p2;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p2] [p2;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;p2] [p2;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;q] [q;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;q] [q;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;q] [q;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;q] [q;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;r] [r;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;r] [r;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;r] [r;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p1] [p1;A;r] [r;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p1] [p1;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p1] [p1;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p1] [p1;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p1] [p1;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p2] [p2;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p2] [p2;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p2] [p2;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;p2] [p2;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;q] [q;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;q] [q;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;q] [q;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;q] [q;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;r] [r;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;r] [r;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;r] [r;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;p2] [p2;A;r] [r;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p1] [p1;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p1] [p1;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p1] [p1;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p1] [p1;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p2] [p2;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p2] [p2;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p2] [p2;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;p2] [p2;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;q] [q;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;q] [q;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;q] [q;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;q] [q;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;r] [r;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;r] [r;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;r] [r;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;q] [q;A;r] [r;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p1] [p1;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p1] [p1;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p1] [p1;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p1] [p1;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p2] [p2;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p2] [p2;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p2] [p2;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;p2] [p2;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;q] [q;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;q] [q;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;q] [q;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;q] [q;A;r] [r;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;r] [r;A;p1] [p1;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;r] [r;A;p2] [p2;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;r] [r;A;q] [q;A;p1]
[q;A;p1] -> a [q;A;r] [r;A;r] [r;A;r] [r;A;p1]
[q;A;p2] -> [p1;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p1] [p1;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p1] [p1;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p1] [p1;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p1] [p1;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p2] [p2;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p2] [p2;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p2] [p2;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;p2] [p2;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;q] [q;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;q] [q;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;q] [q;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;q] [q;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;r] [r;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;r] [r;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;r] [r;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p1] [p1;A;r] [r;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p1] [p1;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p1] [p1;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p1] [p1;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p1] [p1;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p2] [p2;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p2] [p2;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p2] [p2;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;p2] [p2;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;q] [q;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;q] [q;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;q] [q;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;q] [q;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;r] [r;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;r] [r;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;r] [r;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;p2] [p2;A;r] [r;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p1] [p1;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p1] [p1;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p1] [p1;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p1] [p1;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p2] [p2;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p2] [p2;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p2] [p2;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;p2] [p2;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;q] [q;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;q] [q;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;q] [q;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;q] [q;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;r] [r;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;r] [r;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;r] [r;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;q] [q;A;r] [r;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p1] [p1;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p1] [p1;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p1] [p1;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p1] [p1;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p2] [p2;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p2] [p2;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p2] [p2;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;p2] [p2;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;q] [q;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;q] [q;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;q] [q;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;q] [q;A;r] [r;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;r] [r;A;p1] [p1;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;r] [r;A;p2] [p2;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;r] [r;A;q] [q;A;p2]
[q;A;p2] -> a [q;A;r] [r;A;r] [r;A;r] [r;A;p2]
[q;A;q] -> [p1;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p1] [p1;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p1] [p1;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p1] [p1;A;q] [q;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p1] [p1;A;r] [r;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p2] [p2;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p2] [p2;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p2] [p2;A;q] [q;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;p2] [p2;A;r] [r;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;q] [q;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;q] [q;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;q] [q;A;q] [q;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;q] [q;A;r] [r;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;r] [r;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;r] [r;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;r] [r;A;q] [q;A;q]
[q;A;q] -> a [q;A;p1] [p1;A;r] [r;A;r] [r;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p1] [p1;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p1] [p1;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p1] [p1;A;q] [q;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p1] [p1;A;r] [r;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p2] [p2;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p2] [p2;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p2] [p2;A;q] [q;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;p2] [p2;A;r] [r;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;q] [q;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;q] [q;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;q] [q;A;q] [q;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;q] [q;A;r] [r;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;r] [r;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;r] [r;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;r] [r;A;q] [q;A;q]
[q;A;q] -> a [q;A;p2] [p2;A;r] [r;A;r] [r;A;q]
[q;A;q] -> a [q;A;q] [q;A;p1] [p1;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;q] [q;A;p1] [p1;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;q] [q;A;p1] [p1;A;q] [q;A;q]
[q;A;q] -> a [q;A;q] [q;A;p1] [p1;A;r] [r;A;q]
[q;A;q] -> a [q;A;q] [q;A;p2] [p2;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;q] [q;A;p2] [p2;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;q] [q;A;p2] [p2;A;q] [q;A;q]
[q;A;q] -> a [q;A;q] [q;A;p2] [p2;A;r] [r;A;q]
[q;A;q] -> a [q;A;q] [q;A;q] [q;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;q] [q;A;q] [q;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;q] [q;A;q] [q;A;q] [q;A;q]
[q;A;q] -> a [q;A;q] [q;A;q] [q;A;r] [r;A;q]
[q;A;q] -> a [q;A;q] [q;A;r] [r;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;q] [q;A;r] [r;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;q] [q;A;r] [r;A;q] [q;A;q]
[q;A;q] -> a [q;A;q] [q;A;r] [r;A;r] [r;A;q]
[q;A;q] -> a [q;A;r] [r;A;p1] [p1;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;r] [r;A;p1] [p1;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;r] [r;A;p1] [p1;A;q] [q;A;q]
[q;A;q] -> a [q;A;r] [r;A;p1] [p1;A;r] [r;A;q]
[q;A;q] -> a [q;A;r] [r;A;p2] [p2;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;r] [r;A;p2] [p2;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;r] [r;A;p2] [p2;A;q] [q;A;q]
[q;A;q] -> a [q;A;r] [r;A;p2] [p2;A;r] [r;A;q]
[q;A;q] -> a [q;A;r] [r;A;q] [q;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;r] [r;A;q] [q;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;r] [r;A;q] [q;A;q] [q;A;q]
[q;A;q] -> a [q;A;r] [r;A;q] [q;A;r] [r;A;q]
[q;A;q] -> a [q;A;r] [r;A;r] [r;A;p1] [p1;A;q]
[q;A;q] -> a [q;A;r] [r;A;r] [r;A;p2] [p2;A;q]
[q;A;q] -> a [q;A;r] [r;A;r] [r;A;q] [q;A;q]
[q;A;q] -> a [q;A;r] [r;A;r] [r;A;r] [r;A;q]
[q;A;r] -> [p1;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p1] [p1;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p1] [p1;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p1] [p1;A;q] [q;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p1] [p1;A;r] [r;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p2] [p2;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p2] [p2;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p2] [p2;A;q] [q;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;p2] [p2;A;r] [r;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;q] [q;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;q] [q;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;q] [q;A;q] [q;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;q] [q;A;r] [r;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;r] [r;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;r] [r;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;r] [r;A;q] [q;A;r]
[q;A;r] -> a [q;A;p1] [p1;A;r] [r;A;r] [r;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p1] [p1;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p1] [p1;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p1] [p1;A;q] [q;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p1] [p1;A;r] [r;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p2] [p2;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p2] [p2;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p2] [p2;A;q] [q;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;p2] [p2;A;r] [r;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;q] [q;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;q] [q;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;q] [q;A;q] [q;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;q] [q;A;r] [r;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;r] [r;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;r] [r;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;r] [r;A;q] [q;A;r]
[q;A;r] -> a [q;A;p2] [p2;A;r] [r;A;r] [r;A;r]
[q;A;r] -> a [q;A;q] [q;A;p1] [p1;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;q] [q;A;p1] [p1;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;q] [q;A;p1] [p1;A;q] [q;A;r]
[q;A;r] -> a [q;A;q] [q;A;p1] [p1;A;r] [r;A;r]
[q;A;r] -> a [q;A;q] [q;A;p2] [p2;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;q] [q;A;p2] [p2;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;q] [q;A;p2] [p2;A;q] [q;A;r]
[q;A;r] -> a [q;A;q] [q;A;p2] [p2;A;r] [r;A;r]
[q;A;r] -> a [q;A;q] [q;A;q] [q;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;q] [q;A;q] [q;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;q] [q;A;q] [q;A;q] [q;A;r]
[q;A;r] -> a [q;A;q] [q;A;q] [q;A;r] [r;A;r]
[q;A;r] -> a [q;A;q] [q;A;r] [r;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;q] [q;A;r] [r;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;q] [q;A;r] [r;A;q] [q;A;r]
[q;A;r] -> a [q;A;q] [q;A;r] [r;A;r] [r;A;r]
[q;A;r] -> a [q;A;r] [r;A;p1] [p1;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;r] [r;A;p1] [p1;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;r] [r;A;p1] [p1;A;q] [q;A;r]
[q;A;r] -> a [q;A;r] [r;A;p1] [p1;A;r] [r;A;r]
[q;A;r] -> a [q;A;r] [r;A;p2] [p2;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;r] [r;A;p2] [p2;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;r] [r;A;p2] [p2;A;q] [q;A;r]
[q;A;r] -> a [q;A;r] [r;A;p2] [p2;A;r] [r;A;r]
[q;A;r] -> a [q;A;r] [r;A;q] [q;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;r] [r;A;q] [q;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;r] [r;A;q] [q;A;q] [q;A;r]
[q;A;r] -> a [q;A;r] [r;A;q] [q;A;r] [r;A;r]
[q;A;r] -> a [q;A;r] [r;A;r] [r;A;p1] [p1;A;r]
[q;A;r] -> a [q;A;r] [r;A;r] [r;A;p2] [p2;A;r]
[q;A;r] -> a [q;A;r] [r;A;r] [r;A;q] [q;A;r]
[q;A;r] -> a [q;A;r] [r;A;r] [r;A;r] [r;A;r]
[q;X;p1] -> [r;X;p1]
[q;X;p1] -> a [q;A;p1] [p1;A;p1] [p1;A;p1]
[q;X;p1] -> a [q;A;p1] [p1;A;p2] [p2;A;p1]
[q;X;p1] -> a [q;A;p1] [p1;A;q] [q;A;p1]
[q;X;p1] -> a [q;A;p1] [p1;A;r] [r;A;p1]
[q;X;p1] -> a [q;A;p2] [p2;A;p1] [p1;A;p1]
[q;X;p1] -> a [q;A;p2] [p2;A;p2] [p2;A;p1]
[q;X;p1] -> a [q;A;p2] [p2;A;q] [q;A;p1]
[q;X;p1] -> a [q;A;p2] [p2;A;r] [r;A;p1]
[q;X;p1] -> a [q;A;q] [q;A;p1] [p1;A;p1]
[q;X;p1] -> a [q;A;q] [q;A;p2] [p2;A;p1]
[q;X;p1] -> a [q;A;q] [q;A;q] [q;A;p1]
[q;X;p1] -> a [q;A;q] [q;A;r] [r;A;p1]
[q;X;p1] -> a [q;A;r] [r;A;p1] [p1;A;p1]
[q;X;p1] -> a [q;A;r] [r;A;p2] [p2;A;p1]
[q;X;p1] -> a [q;A;r] [r;A;q] [q;A;p1]
[q;X;p1] -> a [q;A;r] [r;A;r] [r;A;p1]
[q;X;p2] -> [r;X;p2]
[q;X;p2] -> a [q;A;p1] [p1;A;p1] [p1;A;p2]
[q;X;p2] -> a [q;A;p1] [p1;A;p2] [p2;A;p2]
[q;X;p2] -> a [q;A;p1] [p1;A;q] [q;A;p2]
[q;X;p2] -> a [q;A;p1] [p1;A;r] [r;A;p2]
[q;X;p2] -> a [q;A;p2] [p2;A;p1] [p1;A;p2]
[q;X;p2] -> a [q;A;p2] [p2;A;p2] [p2;A;p2]
[q;X;p2] -> a [q;A;p2] [p2;A;q] [q;A;p2]
[q;X;p2] -> a [q;A;p2] [p2;A;r] [r;A;p2]
[q;X;p2] -> a [q;A;q] [q;A;p1] [p1;A;p2]
[q;X;p2] -> a [q;A;q] [q;A;p2] [p2;A;p2]
[q;X;p2] -> a [q;A;q] [q;A;q] [q;A;p2]
[q;X;p2] -> a [q;A;q] [q;A;r] [r;A;p2]
[q;X;p2] -> a [q;A;r] [r;A;p1] [p1;A;p2]
[q;X;p2] -> a [q;A;r] [r;A;p2] [p2;A;p2]
[q;X;p2] -> a [q;A;r] [r;A;q] [q;A;p2]
[q;X;p2] -> a [q;A;r] [r;A;r] [r;A;p2]
[q;X;q] -> [r;X;q]
[q;X;q] -> a [q;A;p1] [p1;A;p1] [p1;A;q]
[q;X;q] -> a [q;A;p1] [p1;A;p2] [p2;A;q]
[q;X;q] -> a [q;A;p1] [p1;A;q] [q;A;q]
[q;X;q] -> a [q;A;p1] [p1;A;r] [r;A;q]
[q;X;q] -> a [q;A;p2] [p2;A;p1] [p1;A;q]
[q;X;q] -> a [q;A;p2] [p2;A;p2] [p2;A;q]
[q;X;q] -> a [q;A;p2] [p2;A;q] [q;A;q]
[q;X;q] -> a [q;A;p2] [p2;A;r] [r;A;q]
[q;X;q] -> a [q;A;q] [q;A;p1] [p1;A;q]
[q;X;q] -> a [q;A;q] [q;A;p2] [p2;A;q]
[q;X;q] -> a [q;A;q] [q;A;q] [q;A;q]
[q;X;q] -> a [q;A;q] [q;A;r] [r;A;q]
[q;X;q] -> a [q;A;r] [r;A;p1] [p1;A;q]
[q;X;q] -> a [q;A;r] [r;A;p2] [p2;A;q]
[q;X;q] -> a [q;A;r] [r;A;q] [q;A;q]
[q;X;q] -> a [q;A;r] [r;A;r] [r;A;q]
[q;X;r] -> 
[q;X;r] -> [r;X;r]
[q;X;r] -> a [q;A;p1] [p1;A;p1] [p1;A;r]
[q;X;r] -> a [q;A;p1] [p1;A;p2] [p2;A;r]
[q;X;r] -> a [q;A;p1] [p1;A;q] [q;A;r]
[q;X;r] -> a [q;A;p1] [p1;A;r] [r;A;r]
[q;X;r] -> a [q;A;p2] [p2;A;p1] [p1;A;r]
[q;X;r] -> a [q;A;p2] [p2;A;p2] [p2;A;r]
[q;X;r] -> a [q;A;p2] [p2;A;q] [q;A;r]
[q;X;r] -> a [q;A;p2] [p2;A;r] [r;A;r]
[q;X;r] -> a [q;A;q] [q;A;p1] [p1;A;r]
[q;X;r] -> a [q;A;q] [q;A;p2] [p2;A;r]
[q;X;r] -> a [q;A;q] [q;A;q] [q;A;r]
[q;X;r] -> a [q;A;q] [q;A;r] [r;A;r]
[q;X;r] -> a [q;A;r] [r;A;p1] [p1;A;r]
[q;X;r] -> a [q;A;r] [r;A;p2] [p2;A;r]
[q;X;r] -> a [q;A;r] [r;A;q] [q;A;r]
[q;X;r] -> a [q;A;r] [r;A;r] [r;A;r]
[r;X;p1] -> c [r;X;p1]
[r;X;p2] -> c [r;X;p2]
[r;X;q] -> c [r;X;q]
[r;X;r] -> c
[r;X;r] -> c [r;X;r]
END
