Grammar
Nonterminals: S,[p;0;p],[p;0;q],[p;1;p],[p;1;q],[p;X;p],[p;X;q],[q;0;p],[q;0;q],[q;1;p],[q;1;q],[q;X;p],[q;X;q]
Alphabet: 0,1
Startsymbol: S
Productions:
S -> [q;X;p]
S -> [q;X;q]
[p;0;p] -> 0
[p;1;p] -> 1
[q;0;p] -> 
[q;0;p] -> 0 [q;0;p] [p;0;p]
[q;0;p] -> 0 [q;0;q] [q;0;p]
[q;0;p] -> 1 [q;1;p] [p;0;p]
[q;0;p] -> 1 [q;1;q] [q;0;p]
[q;0;p] -> [p;0;p]
[q;0;q] -> 0 [q;0;p] [p;0;q]
[q;0;q] -> 0 [q;0;q] [q;0;q]
[q;0;q] -> 1 [q;1;p] [p;0;q]
[q;0;q] -> 1 [q;1;q] [q;0;q]
[q;0;q] -> [p;0;q]
[q;1;p] -> 
[q;1;p] -> 0 [q;0;p] [p;1;p]
[q;1;p] -> 0 [q;0;q] [q;1;p]
[q;1;p] -> 1 [q;1;p] [p;1;p]
[q;1;p] -> 1 [q;1;q] [q;1;p]
[q;1;p] -> [p;1;p]
[q;1;q] -> 0 [q;0;p] [p;1;q]
[q;1;q] -> 0 [q;0;q] [q;1;q]
[q;1;q] -> 1 [q;1;p] [p;1;q]
[q;1;q] -> 1 [q;1;q] [q;1;q]
[q;1;q] -> [p;1;q]
[q;X;p] -> 0 [q;0;p]
[q;X;p] -> 1 [q;1;p]
[q;X;q] -> 
[q;X;q] -> 0 [q;0;q]
[q;X;q] -> 1 [q;1;q]
END
