Grammar
Nonterminals: S,[p;A;p],[p;A;q],[p;A;r],[p;A;s],[p;A;t],[p;A;u],[p;A;v],[q;A;p],[q;A;q],[q;A;r],[q;A;s],[q;A;t],[q;A;u],[q;A;v],[r;A;p],[r;A;q],[r;A;r],[r;A;s],[r;A;t],[r;A;u],[r;A;v],[s;A;p],[s;A;q],[s;A;r],[s;A;s],[s;A;t],[s;A;u],[s;A;v],[t;A;p],[t;A;q],[t;A;r],[t;A;s],[t;A;t],[t;A;u],[t;A;v],[u;A;p],[u;A;q],[u;A;r],[u;A;s],[u;A;t],[u;A;u],[u;A;v],[v;A;p],[v;A;q],[v;A;r],[v;A;s],[v;A;t],[v;A;u],[v;A;v]
Alphabet: a,b,c,d
Startsymbol: S
Productions:
S -> [q;A;p]
S -> [q;A;q]
S -> [q;A;r]
S -> [q;A;s]
S -> [q;A;t]
S -> [q;A;u]
S -> [q;A;v]
[p;A;p] -> [r;A;p]
[p;A;q] -> [r;A;q]
[p;A;r] -> [r;A;r]
[p;A;s] -> [r;A;s]
[p;A;t] -> [r;A;t]
[p;A;u] -> [r;A;u]
[p;A;v] -> [r;A;v]
[q;A;p] -> [p;A;p]
[q;A;q] -> [p;A;q]
[q;A;r] -> [p;A;r]
[q;A;s] -> [p;A;s]
[q;A;t] -> [p;A;t]
[q;A;u] -> [p;A;u]
[q;A;v] -> [p;A;v]
[r;A;p] -> [s;A;p]
[r;A;q] -> [s;A;q]
[r;A;r] -> [s;A;r]
[r;A;s] -> [s;A;s]
[r;A;t] -> [s;A;t]
[r;A;u] -> [s;A;u]
[r;A;v] -> [s;A;v]
[s;A;p] -> [q;A;p]
[s;A;p] -> [s;A;p] [p;A;p]
[s;A;p] -> [s;A;q] [q;A;p]
[s;A;p] -> [s;A;r] [r;A;p]
[s;A;p] -> [s;A;s] [s;A;p]
[s;A;p] -> [s;A;t] [t;A;p]
[s;A;p] -> [s;A;u] [u;A;p]
[s;A;p] -> [s;A;v] [v;A;p]
[s;A;p] -> [t;A;p]
[s;A;q] -> [q;A;q]
[s;A;q] -> [s;A;p] [p;A;q]
[s;A;q] -> [s;A;q] [q;A;q]
[s;A;q] -> [s;A;r] [r;A;q]
[s;A;q] -> [s;A;s] [s;A;q]
[s;A;q] -> [s;A;t] [t;A;q]
[s;A;q] -> [s;A;u] [u;A;q]
[s;A;q] -> [s;A;v] [v;A;q]
[s;A;q] -> [t;A;q]
[s;A;r] -> [q;A;r]
[s;A;r] -> [s;A;p] [p;A;r]
[s;A;r] -> [s;A;q] [q;A;r]
[s;A;r] -> [s;A;r] [r;A;r]
[s;A;r] -> [s;A;s] [s;A;r]
[s;A;r] -> [s;A;t] [t;A;r]
[s;A;r] -> [s;A;u] [u;A;r]
[s;A;r] -> [s;A;v] [v;A;r]
[s;A;r] -> [t;A;r]
[s;A;s] -> [q;A;s]
[s;A;s] -> [s;A;p] [p;A;s]
[s;A;s] -> [s;A;q] [q;A;s]
[s;A;s] -> [s;A;r] [r;A;s]
[s;A;s] -> [s;A;s] [s;A;s]
[s;A;s] -> [s;A;t] [t;A;s]
[s;A;s] -> [s;A;u] [u;A;s]
[s;A;s] -> [s;A;v] [v;A;s]
[s;A;s] -> [t;A;s]
[s;A;t] -> [q;A;t]
[s;A;t] -> [s;A;p] [p;A;t]
[s;A;t] -> [s;A;q] [q;A;t]
[s;A;t] -> [s;A;r] [r;A;t]
[s;A;t] -> [s;A;s] [s;A;t]
[s;A;t] -> [s;A;t] [t;A;t]
[s;A;t] -> [s;A;u] [u;A;t]
[s;A;t] -> [s;A;v] [v;A;t]
[s;A;t] -> [t;A;t]
[s;A;u] -> [q;A;u]
[s;A;u] -> [s;A;p] [p;A;u]
[s;A;u] -> [s;A;q] [q;A;u]
[s;A;u] -> [s;A;r] [r;A;u]
[s;A;u] -> [s;A;s] [s;A;u]
[s;A;u] -> [s;A;t] [t;A;u]
[s;A;u] -> [s;A;u] [u;A;u]
[s;A;u] -> [s;A;v] [v;A;u]
[s;A;u] -> [t;A;u]
[s;A;v] -> [q;A;v]
[s;A;v] -> [s;A;p] [p;A;v]
[s;A;v] -> [s;A;q] [q;A;v]
[s;A;v] -> [s;A;r] [r;A;v]
[s;A;v] -> [s;A;s] [s;A;v]
[s;A;v] -> [s;A;t] [t;A;v]
[s;A;v] -> [s;A;u] [u;A;v]
[s;A;v] -> [s;A;v] [v;A;v]
[s;A;v] -> [t;A;v]
[t;A;p] -> a [q;A;p]
[t;A;q] -> a [q;A;q]
[t;A;r] -> a [q;A;r]
[t;A;s] -> a [q;A;s]
[t;A;t] -> a
[t;A;t] -> a [q;A;t]
[t;A;u] -> a [q;A;u]
[t;A;v] -> a [q;A;v]
[u;A;u] -> 
[u;A;v] -> a
[v;A;u] -> a
END
